*{
  margin: 0;
  padding: 0;
}

/* start header */

header{

  background-image: url(image/dubai_33972181_1920.png);
  background-position: center;
  height: 100vh;
  background-size: cover;
}

nav ul {
  float: right;
  list-style: none;
  margin: 30px;

}

nav ul li{

 display: inline-block;


}
nav ul li a{
  color: #EFD6AC;
  font-size: 17px;
  padding: 7px 13px;
  text-decoration: none;
  }

  .logo{
     float: left;
  }
   .info{
     float: left;
     margin-top: 30px;
     margin-left: 60px;
     font-size: 20px;
  }
  .clean{

    clear: both;
  }
  header h1{
    text-align: center;
    margin-top: 10%;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-top: 10px;
    color: #000;
  }
  nav ul{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/* End header */

/* Start section */

.about-section{
  width: 100%;
  background: #fff;
  padding: 40px 0;
  margin-bottom: 100px;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
  margin-bottom: 70px;
}

.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}

.skills{
  padding-left: 30px;
  margin-top: 10%;
}
.skills h2{
  font-size: 50px;
  color: #C3BABA;
  font-family: Helvetica;
  margin-bottom: 30px;
}
.skills p{
  font-size: 15px;
  color: #707070;
  margin-bottom: 30px;
}

.skill{
  margin-bottom: 25px;
}
.skill .title{
  color: #A29D9D;
  font-family: Arial;
}
.progress{
  width: 100%;
  height: 9px;
  background: #ddd;
  border-radius: 12px;
  margin-bottom: 10px;
}
.progress-bar1{
  height: 9px;
  background: #05CA7A;
  border-radius: 12px;
}
.progress-bar2{
  height: 9px;
  background: #EBC33C;
  border-radius: 12px;
}
.progress-bar3{
  height: 9px;
  background: #67F6CF;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
 span{
  float: right;
  margin-right: -10px;
  line-height: 13px;
  color: #000;
  font-size: 17px;
  margin-top: -5%;
 
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}

/* End Section */

/* start responsive images */

div.gallery {
  border: 1px solid rgb(255, 255, 255);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* End responsive images */


/* ----------Start out team -----------*/

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
 
  background: #f0efef;
  margin: 20px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px; 
  position: relative;
}

.team .team_member h3{
  color: #05CA7A;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p{
  color: rgb(63, 61, 61);
  margin: 12px 0;
  font-size: 12px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  margin-bottom: 10%;
  margin-top: 20%;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ede8e8;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
/* ------------Start out team------------ */


/* ------------Start Footer------------ */



.section7{

  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.section7 h1{
 color: #688095;
 font-size: 24px;
    margin-bottom: 30px;
}

.ft{
    background-image: url(image/twil.png);
    height: 120px;
    padding: 2%;
    margin-top: 10%;
    margin-bottom: 80px;
 }
 .ft1con{
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  vertical-align: middle;
  margin: auto;
  

 }
 .ft1con input{
  flex-basis: 70%;
  height: 61px;
  width: 300px;
  text-align: center;
}

 .ft1con button{
  flex-basis: 25%;    
  background:#C49D48;
  border:none; 
  height: 61px;
  width: 100px;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  }

@media (max-width: 900px){
  .ft1con input{
  flex-basis: 100%;
  height: 61px;

 }
 .ft1con button{
  flex-basis: 100%;
 }
 }
 
.footer{
  display: flex;
  flex-wrap: wrap;
  margin-left: 15%;
  margin-bottom: 60px;
}
.footer p{

  font-size: 13px;
  font-family:sans-serif;
}

.f1{
  flex-basis: 33.33%;
   text-align: left;
   margin-left: -67px;
}
.f2{
  flex-basis: 33.33%;
  margin-left: 80px;
}
.f3{
  flex-basis: 33.33%;
  margin-left: -80px;
  text-align: left;
}
.f3 p{
  color: #A29D9D;
  margin-bottom: 15px;
}
.f3 h3{
  font-family: Arial;
  font-size: 15px;
}
.footer h2{
  margin-bottom: 30px;
  color: #688095;
  font-family: Arial;
  font-size: 20px;
}
.f2 ul{
  list-style: none;
  text-align: left;

}
.f2 ul a{
 text-decoration: none;
 color: #AAA9A9;
}
.f2 ul li a:hover{
 color: #EFD6AC;
}
.footer i{
  margin: 2% 5%;
  font-size: 10px;
  
}

.lastft{
  background: #688095;
  width: 100%;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  color: #CCCCCC;
}
.lastul ul li{
  float: left;
  list-style: none;
  margin: 0% 3%;
  margin-top: 7px;
  font-family: Arial;
}

.lastspan{
  flex-basis: 30%;
  margin-left: 10%;
  margin: 0 10%;
  font-family: Arial;
  margin-top: 7px;
}
.lastul{
  flex-basis: 50%;
}

.lastfooter{
  flex-basis: 100%;
  color: #fff;
  width: 100%
}



@media (max-width: 900px){
  .f1{
    flex-basis: 100%;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 30px;
  }
  .f2{
    flex-basis: 100%;
    margin-bottom: 20px;
    margin-left: -42%;
  }
  .f2 ul{
    margin-left: 50%;
  }
  .f3{
    flex-basis: 100%;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .lastft{
    height: 10vh;
  }
  
}

/* ------------End Footer------------ */
